export MAVERICS_DEBUG_MODE=true
export MAVERICS_HTTP_ADDRESS=:80
export MAVERICS_RELOAD_CONFIG=true
export MAVERICS_POLLING_INTERVAL_SECONDS=30
#export MAVERICS_BUNDLE_PUBLIC_KEY_FILE=./pub.pem
export MAVERICS_GITHUB_CONFIG='{"token":"gkdkdddhp_GQYMBat6fuIofWAJhW71bv0JDU0zPi2nNQc8", "owner":"rathihimanshu","repo":"m1","configurationFilePath": ""}'
