export MAVERICS_DEBUG_MODE=true
export MAVERICS_HTTP_ADDRESS=:80
export MAVERICS_RELOAD_CONFIG=true
export MAVERICS_POLLING_INTERVAL_SECONDS=30
#export MAVERICS_BUNDLE_PUBLIC_KEY_FILE=./pub.pem
export MAVERICS_AWS_CONFIG='{"region":"us-east-2", "bucketName":"eval-maverick-himanshu001","configurationFilePath": ""}'
