export MAVERICS_DEBUG_MODE=true
export MAVERICS_HTTP_ADDRESS=:443
export MAVERICS_RELOAD_CONFIG=true
export MAVERICS_POLLING_INTERVAL_SECONDS=30
export MAVERICS_BUNDLE_PUBLIC_KEY_FILE=/root/git-pub.pem
export MAVERICS_TLS_SERVER_CERT_FILE=/etc/maverics/certs/server.crt
export MAVERICS_TLS_SERVER_KEY_FILE=/etc/maverics/certs/server.key
export MAVERICS_GITHUB_CONFIG='{"token":"gkdkdddhp_GQYMBat6fuIofWAJhW71bv0JDU0zPi2nNQc8", "owner":"rathihimanshu","repo":"m1","configurationFilePath": ""}'
